+++
title = "About"
description = "Hugo, the world's fastest framework for building websites"
date = "2019-02-28"
aliases = ["about-us", "about-hugo", "contact"]
author = "Hugo Authors"
+++

Hi there 👋, I am **Lucas Oliveira**!! 
 
Since my childhood, Cloud Computing has been my passion. I still remember sitting in front of my laptop, creating a virtual machine, hosting a "Hello World!!" web page using an Apache web server. Since then, I have been obsessed with the idea of serving content to the world remotely. 
 
This passion led me to explore the concept of Virtualization. Installing Xen (Type-1 Hypervisor) on some old machines and hosting a storage-based application marked my first step towards the cloud. Learning about various cloud providers like AWS, AZURE, GCP made me realize how much more there was to learn. And so, I learned Cloud Technologies with practically the same fascination that drove me as a student. 
 
Now, in the industry, this passion still remains with me. There is certainly more to learn and even more to migrate to the cloud.

- [GitHub](https://github.com/LuksJobs/)
- [GitLab](https://gitlab.com/luksjobs/)
- [Linkedin](https://www.linkedin.com/in/luksjobs/)


